<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>60604EF3102981F800F038DA</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>259</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>7</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {259, 826}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {276, 844}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>259</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>129 156 1396 885 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>276pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>history</key>
										<array>
											<string>60604FB81029876200F038DA</string>
											<string>60604FB91029876200F038DA</string>
											<string>60604FBA1029876200F038DA</string>
											<string>60658367102996A8002CF238</string>
											<string>6065836A102996A8002CF238</string>
											<string>6065836B102996A8002CF238</string>
											<string>6065836C102996A8002CF238</string>
											<string>6065836D102996A8002CF238</string>
											<string>6065836E102996A8002CF238</string>
											<string>6065836F102996A8002CF238</string>
											<string>60658370102996A8002CF238</string>
											<string>60658371102996A8002CF238</string>
											<string>60658372102996A8002CF238</string>
											<string>60658373102996A8002CF238</string>
											<string>60658374102996A8002CF238</string>
											<string>60F5C6EC102EF1D80046557C</string>
											<string>607C624B102EF9CB00A7312A</string>
											<string>60DC1CB5102F405300AEEF16</string>
											<string>60DC1D01102F6D7600AEEF16</string>
											<string>60DB090710300A8B009A3D9B</string>
											<string>60DB092110300B65009A3D9B</string>
											<string>60DB095710300CF6009A3D9B</string>
											<string>60DB0A3A10301CB6009A3D9B</string>
											<string>60DB0A9710301F68009A3D9B</string>
											<string>60DB0AAA10301FFB009A3D9B</string>
											<string>60DB0AB91030200F009A3D9B</string>
											<string>60DB0AEC1030225A009A3D9B</string>
											<string>60DB0B14103023A2009A3D9B</string>
											<string>60DB0B20103024C7009A3D9B</string>
											<string>60DB0B2E10302705009A3D9B</string>
											<string>60DB0CA210303545009A3D9B</string>
											<string>60DB0D7710303CA3009A3D9B</string>
											<string>60DB0D7810303CA3009A3D9B</string>
											<string>60DB0D8710303CC2009A3D9B</string>
											<string>6045E2D410305D51008F6E62</string>
											<string>6045E2DF103060A5008F6E62</string>
											<string>6045E2E0103060A5008F6E62</string>
											<string>6045E2E1103060A5008F6E62</string>
											<string>6045E2E2103060A5008F6E62</string>
											<string>60D0DE931031597500D8011A</string>
											<string>60D0DEB610315A0D00D8011A</string>
											<string>6010C681103166CB00368896</string>
											<string>6010C682103166CB00368896</string>
											<string>6010C69C10316AB000368896</string>
											<string>60241A2410317FEB00FE7F8D</string>
											<string>60241A2510317FEB00FE7F8D</string>
											<string>60241A341031802A00FE7F8D</string>
											<string>604D4E791032A84C00512879</string>
											<string>604D4E7A1032A84C00512879</string>
											<string>604D4E7B1032A84C00512879</string>
											<string>604D4E7C1032A84C00512879</string>
											<string>604D4E7D1032A84C00512879</string>
											<string>604D4E7E1032A84C00512879</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>60604EE5102981F800F038DA</string>
											<string>60604EE6102981F800F038DA</string>
											<string>60604EE8102981F800F038DA</string>
											<string>60658378102996A8002CF238</string>
											<string>60658379102996A8002CF238</string>
											<string>6065837A102996A8002CF238</string>
											<string>6065837D102996A8002CF238</string>
											<string>6065837E102996A8002CF238</string>
											<string>6065837F102996A8002CF238</string>
											<string>60658380102996A8002CF238</string>
											<string>60658381102996A8002CF238</string>
											<string>60658382102996A8002CF238</string>
											<string>60658383102996A8002CF238</string>
											<string>60658384102996A8002CF238</string>
											<string>60658387102996A8002CF238</string>
											<string>60658388102996A8002CF238</string>
											<string>60658389102996A8002CF238</string>
											<string>6065838A102996A8002CF238</string>
											<string>609B6A10102AFE9B00FB5D01</string>
											<string>609B6A11102AFE9B00FB5D01</string>
											<string>609B6A12102AFE9B00FB5D01</string>
											<string>609B6A16102AFE9B00FB5D01</string>
											<string>609B6A18102AFE9B00FB5D01</string>
											<string>609B6A19102AFE9B00FB5D01</string>
											<string>60F5C68F102EEE720046557C</string>
											<string>60F5C690102EEE720046557C</string>
											<string>60F5C691102EEE720046557C</string>
											<string>60F5C692102EEE720046557C</string>
											<string>60F5C6F0102EF1D80046557C</string>
											<string>607C6250102EF9CB00A7312A</string>
											<string>607C6251102EF9CB00A7312A</string>
											<string>607C6257102EFA9D00A7312A</string>
											<string>60DC1CB7102F405300AEEF16</string>
											<string>60DC1CEB102F429300AEEF16</string>
											<string>60DC1D05102F6D7600AEEF16</string>
											<string>60DC1D75102F710800AEEF16</string>
											<string>60DC1DA6102F722B00AEEF16</string>
											<string>60DB090B10300A8B009A3D9B</string>
											<string>60DB0A0610301B95009A3D9B</string>
											<string>60DB0A0810301B95009A3D9B</string>
											<string>60DB0A3F10301CB6009A3D9B</string>
											<string>60DB0A9B10301F68009A3D9B</string>
											<string>60DB0AAE10301FFB009A3D9B</string>
											<string>60DB0AFA103022DA009A3D9B</string>
											<string>60DB0B3110302705009A3D9B</string>
											<string>60DB0B3210302705009A3D9B</string>
											<string>60DB0CA710303545009A3D9B</string>
											<string>60DB0CA910303545009A3D9B</string>
											<string>60DB0CAA10303545009A3D9B</string>
											<string>6010C55610315C1D00368896</string>
											<string>6010C55710315C1D00368896</string>
											<string>604D4E831032A84C00512879</string>
											<string>604D4E871032A84C00512879</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1115, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>129 156 1396 885 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>icon.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>icon.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>60EFC823104C066500166C0D</string>
										<key>history</key>
										<array>
											<string>60604FB81029876200F038DA</string>
											<string>60604FB91029876200F038DA</string>
											<string>60604FBA1029876200F038DA</string>
											<string>6065836A102996A8002CF238</string>
											<string>6065836B102996A8002CF238</string>
											<string>6065836C102996A8002CF238</string>
											<string>6065836D102996A8002CF238</string>
											<string>6065836F102996A8002CF238</string>
											<string>60658370102996A8002CF238</string>
											<string>60658371102996A8002CF238</string>
											<string>60658372102996A8002CF238</string>
											<string>60658373102996A8002CF238</string>
											<string>60658374102996A8002CF238</string>
											<string>60D584F0102EDDEE000F9FBF</string>
											<string>60DC1D58102F6F1000AEEF16</string>
											<string>60DC1D92102F71EC00AEEF16</string>
											<string>60DB088010300582009A3D9B</string>
											<string>60DB0A0C10301B95009A3D9B</string>
											<string>60DB0A0D10301B95009A3D9B</string>
											<string>60DB0A0E10301B95009A3D9B</string>
											<string>60DB0A1D10301BBD009A3D9B</string>
											<string>6045E1F310305429008F6E62</string>
											<string>6045E1F410305429008F6E62</string>
											<string>6045E21A1030557B008F6E62</string>
											<string>6045E23610305705008F6E62</string>
											<string>6045E29410305B3D008F6E62</string>
											<string>6045E2F81030613C008F6E62</string>
											<string>60D0DE18103153D200D8011A</string>
											<string>60D0DE6F1031589900D8011A</string>
											<string>6010C55C10315C1D00368896</string>
											<string>604D4E5F1032A54F00512879</string>
											<string>604D4E601032A54F00512879</string>
											<string>604D4E631032A54F00512879</string>
											<string>604D4ED81032ABB100512879</string>
											<string>604D4EEB1032ABE300512879</string>
											<string>604D4F2E1032AE3F00512879</string>
											<string>604D4F491032B26000512879</string>
											<string>604D4F511032B30900512879</string>
											<string>6079F510103461130095505D</string>
											<string>6079F54D1034662E0095505D</string>
											<string>6079F54E1034662E0095505D</string>
											<string>60FEE2FA10363CCE00A23B50</string>
											<string>60FEE2FB10363CCE00A23B50</string>
											<string>60FEE2FC10363CCE00A23B50</string>
											<string>60FEE2FD10363CCE00A23B50</string>
											<string>6060A140103F0B8800393E1D</string>
											<string>6060A141103F0B8800393E1D</string>
											<string>6060A142103F0B8800393E1D</string>
											<string>6060A143103F0B8800393E1D</string>
											<string>6060A144103F0B8800393E1D</string>
											<string>6060A145103F0B8800393E1D</string>
											<string>6060A185103F125900393E1D</string>
											<string>6060A186103F125900393E1D</string>
											<string>6060A187103F125900393E1D</string>
											<string>6060A1B6103F3FF600393E1D</string>
											<string>609A5C85104178FC00DEAF01</string>
											<string>607BC8A3104AB13200F18CCC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>60604EE5102981F800F038DA</string>
											<string>60604EE6102981F800F038DA</string>
											<string>60604EE8102981F800F038DA</string>
											<string>60658378102996A8002CF238</string>
											<string>60658379102996A8002CF238</string>
											<string>6065837A102996A8002CF238</string>
											<string>6065837D102996A8002CF238</string>
											<string>6065837E102996A8002CF238</string>
											<string>6065837F102996A8002CF238</string>
											<string>60658380102996A8002CF238</string>
											<string>60658381102996A8002CF238</string>
											<string>60658382102996A8002CF238</string>
											<string>60658383102996A8002CF238</string>
											<string>60658384102996A8002CF238</string>
											<string>60658387102996A8002CF238</string>
											<string>60658388102996A8002CF238</string>
											<string>60658389102996A8002CF238</string>
											<string>6065838A102996A8002CF238</string>
											<string>609B6A10102AFE9B00FB5D01</string>
											<string>609B6A11102AFE9B00FB5D01</string>
											<string>609B6A12102AFE9B00FB5D01</string>
											<string>609B6A16102AFE9B00FB5D01</string>
											<string>609B6A18102AFE9B00FB5D01</string>
											<string>609B6A19102AFE9B00FB5D01</string>
											<string>60D584F7102EDE34000F9FBF</string>
											<string>607C625B102EFA9D00A7312A</string>
											<string>607C6264102EFCC100A7312A</string>
											<string>607C6265102EFCC100A7312A</string>
											<string>607C6266102EFCC100A7312A</string>
											<string>607C6267102EFCC100A7312A</string>
											<string>607C6277102EFE1200A7312A</string>
											<string>607C6278102EFE1200A7312A</string>
											<string>607C6279102EFE1200A7312A</string>
											<string>60DC1D3C102F6E2500AEEF16</string>
											<string>60DC1D89102F715300AEEF16</string>
											<string>60DB09C510301601009A3D9B</string>
											<string>60DB09C610301601009A3D9B</string>
											<string>60DB09C810301601009A3D9B</string>
											<string>60DB0A1110301B95009A3D9B</string>
											<string>6045E1D610303F18008F6E62</string>
											<string>6045E1F910305429008F6E62</string>
											<string>6045E1FA10305429008F6E62</string>
											<string>6045E23B10305705008F6E62</string>
											<string>60D0DDDA10314F7300D8011A</string>
											<string>60D0DE2B1031568200D8011A</string>
											<string>60D0DE7B1031589900D8011A</string>
											<string>604D4E661032A54F00512879</string>
											<string>604D4E6C1032A54F00512879</string>
											<string>6079F512103461130095505D</string>
											<string>6079F518103461620095505D</string>
											<string>6079F519103461620095505D</string>
											<string>6079F5511034662E0095505D</string>
											<string>60FEE30110363CCE00A23B50</string>
											<string>60FEE30210363CCE00A23B50</string>
											<string>60FEE30310363CCE00A23B50</string>
											<string>6060A147103F0B8800393E1D</string>
											<string>6060A14C103F0B8800393E1D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1115, 422}}</string>
								<key>RubberWindowFrame</key>
								<string>129 156 1396 885 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>422pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>help_index.html</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>help_index.html</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>60EFC824104C066500166C0D</string>
										<key>history</key>
										<array>
											<string>60604FB81029876200F038DA</string>
											<string>60604FBA1029876200F038DA</string>
											<string>6065836A102996A8002CF238</string>
											<string>6065836B102996A8002CF238</string>
											<string>6065836C102996A8002CF238</string>
											<string>6065836D102996A8002CF238</string>
											<string>6065836E102996A8002CF238</string>
											<string>6065836F102996A8002CF238</string>
											<string>60658370102996A8002CF238</string>
											<string>60658371102996A8002CF238</string>
											<string>60658372102996A8002CF238</string>
											<string>60658373102996A8002CF238</string>
											<string>60658374102996A8002CF238</string>
											<string>60D584F0102EDDEE000F9FBF</string>
											<string>60DC1D58102F6F1000AEEF16</string>
											<string>60DC1D85102F715300AEEF16</string>
											<string>60DC1D92102F71EC00AEEF16</string>
											<string>60DB088010300582009A3D9B</string>
											<string>60DB0A0D10301B95009A3D9B</string>
											<string>60DB0A1D10301BBD009A3D9B</string>
											<string>6045E1F310305429008F6E62</string>
											<string>6045E1F410305429008F6E62</string>
											<string>6045E21A1030557B008F6E62</string>
											<string>6045E23610305705008F6E62</string>
											<string>6045E29410305B3D008F6E62</string>
											<string>6045E2F81030613C008F6E62</string>
											<string>60D0DDD710314F7300D8011A</string>
											<string>60D0DE6B1031589900D8011A</string>
											<string>60D0DE6F1031589900D8011A</string>
											<string>6010C55B10315C1D00368896</string>
											<string>6010C55C10315C1D00368896</string>
											<string>6010C56410315C2500368896</string>
											<string>604D4E5F1032A54F00512879</string>
											<string>604D4E601032A54F00512879</string>
											<string>604D4E621032A54F00512879</string>
											<string>604D4E631032A54F00512879</string>
											<string>604D4E8F1032A84C00512879</string>
											<string>604D4E901032A84C00512879</string>
											<string>604D4E911032A84C00512879</string>
											<string>604D4E921032A84C00512879</string>
											<string>604D4E941032A84C00512879</string>
											<string>604D4EE01032ABB100512879</string>
											<string>604D4F071032ACAB00512879</string>
											<string>604D4F201032AD7F00512879</string>
											<string>604D4F211032AD7F00512879</string>
											<string>604D4F221032AD7F00512879</string>
											<string>6079F5641034690C0095505D</string>
											<string>60FEE30710363CCE00A23B50</string>
											<string>60FEE30810363CCE00A23B50</string>
											<string>60FEE30910363CCE00A23B50</string>
											<string>60FEE30A10363CCE00A23B50</string>
											<string>60FEE30B10363CCE00A23B50</string>
											<string>60FEE30C10363CCE00A23B50</string>
											<string>60FEE30D10363CCE00A23B50</string>
											<string>60FEE30E10363CCE00A23B50</string>
											<string>60FEE30F10363CCE00A23B50</string>
											<string>60667C8910383A760012E37B</string>
											<string>6060A10A103F08C300393E1D</string>
											<string>607BC87F104AA9B200F18CCC</string>
											<string>607BC8A4104AB13200F18CCC</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>60604EE5102981F800F038DA</string>
											<string>60604EE6102981F800F038DA</string>
											<string>60604EE8102981F800F038DA</string>
											<string>60658378102996A8002CF238</string>
											<string>60658379102996A8002CF238</string>
											<string>6065837A102996A8002CF238</string>
											<string>6065837D102996A8002CF238</string>
											<string>6065837E102996A8002CF238</string>
											<string>6065837F102996A8002CF238</string>
											<string>60658380102996A8002CF238</string>
											<string>60658381102996A8002CF238</string>
											<string>60658382102996A8002CF238</string>
											<string>60658383102996A8002CF238</string>
											<string>60658384102996A8002CF238</string>
											<string>60658387102996A8002CF238</string>
											<string>60658388102996A8002CF238</string>
											<string>60658389102996A8002CF238</string>
											<string>6065838A102996A8002CF238</string>
											<string>609B6A10102AFE9B00FB5D01</string>
											<string>609B6A11102AFE9B00FB5D01</string>
											<string>609B6A12102AFE9B00FB5D01</string>
											<string>609B6A16102AFE9B00FB5D01</string>
											<string>609B6A18102AFE9B00FB5D01</string>
											<string>609B6A19102AFE9B00FB5D01</string>
											<string>60D584F7102EDE34000F9FBF</string>
											<string>607C625B102EFA9D00A7312A</string>
											<string>607C6264102EFCC100A7312A</string>
											<string>607C6265102EFCC100A7312A</string>
											<string>607C6266102EFCC100A7312A</string>
											<string>607C6267102EFCC100A7312A</string>
											<string>607C6277102EFE1200A7312A</string>
											<string>607C6278102EFE1200A7312A</string>
											<string>607C6279102EFE1200A7312A</string>
											<string>60DC1D3C102F6E2500AEEF16</string>
											<string>60DC1D89102F715300AEEF16</string>
											<string>60DB09C510301601009A3D9B</string>
											<string>60DB09C610301601009A3D9B</string>
											<string>60DB09C810301601009A3D9B</string>
											<string>60DB0A1110301B95009A3D9B</string>
											<string>6045E1D610303F18008F6E62</string>
											<string>6045E1F910305429008F6E62</string>
											<string>6045E1FA10305429008F6E62</string>
											<string>6045E23B10305705008F6E62</string>
											<string>60D0DDDA10314F7300D8011A</string>
											<string>60D0DE2B1031568200D8011A</string>
											<string>60D0DE7B1031589900D8011A</string>
											<string>604D4E661032A54F00512879</string>
											<string>604D4E6C1032A54F00512879</string>
											<string>604D4E981032A84C00512879</string>
											<string>604D4EC01032AA8F00512879</string>
											<string>60FEE31210363CCE00A23B50</string>
											<string>60FEE31310363CCE00A23B50</string>
											<string>60FEE31410363CCE00A23B50</string>
											<string>60FEE31510363CCE00A23B50</string>
											<string>60FEE31A10363CCE00A23B50</string>
											<string>60FEE31B10363CCE00A23B50</string>
											<string>60FEE32210363CCE00A23B50</string>
											<string>60FEE32310363CCE00A23B50</string>
											<string>60FEE32410363CCE00A23B50</string>
											<string>60FEE32810363CCE00A23B50</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 432}, {1115, 281}}</string>
								<key>RubberWindowFrame</key>
								<string>129 156 1396 885 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>281pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 718}, {1115, 126}}</string>
								<key>RubberWindowFrame</key>
								<string>129 156 1396 885 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>126pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1115pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>60EFC7F7104C02D200166C0D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>60EFC7F8104C02D200166C0D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>60EFC825104C066500166C0D</string>
		<string>60EFC81F104C061D00166C0D</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>60604FB01029873D00F038DA</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/dwarfylenain/Documents/CODING/iphone/ikraigslist/ikraigslist.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>129 156 1396 885 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1286, 162}}</string>
								<key>RubberWindowFrame</key>
								<string>75 215 1286 799 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>162pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {1286, 586}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 167}, {1286, 591}}</string>
								<key>RubberWindowFrame</key>
								<string>75 215 1286 799 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>591pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>758pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>60604FB01029873D00F038DA</string>
				<string>60EFC7F9104C02D200166C0D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>75 215 1286 799 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>60604FB01029873D00F038DA</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {725, 449}}</string>
											<string>{{725, 0}, {865, 449}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1590, 449}}</string>
											<string>{{0, 449}, {1590, 392}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1590, 841}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>209</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>546</real>
									</array>
									<key>Frame</key>
									<string>{{725, 0}, {865, 449}}</string>
									<key>RubberWindowFrame</key>
									<string>222 127 1590 882 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>222 127 1590 882 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>841pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>841pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>60EFC7FA104C02D200166C0D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>60EFC7FB104C02D200166C0D</string>
				<string>60EFC7FC104C02D200166C0D</string>
				<string>60EFC7FD104C02D200166C0D</string>
				<string>60EFC7FE104C02D200166C0D</string>
				<string>60EFC7FF104C02D200166C0D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>222 127 1590 882 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>DataManager.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1287, 394}}</string>
										<key>RubberWindowFrame</key>
										<string>601 208 1287 711 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1287pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>394pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 399}, {1287, 271}}</string>
								<key>RubberWindowFrame</key>
								<string>601 208 1287 711 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>271pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>670pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6060A136103F0AA100393E1D</string>
				<string>6060A137103F0AA100393E1D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>601 208 1287 711 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1028, 407}}</string>
								<key>RubberWindowFrame</key>
								<string>358 413 1028 448 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>407pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>407pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>60EFC81D104C061D00166C0D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>358 413 1028 448 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
